
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
lengend,
button,
input,
select,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
li,
ul,
ol,
span,
i,
textarea,
input,
a,
button,
em,
table,
form {
    box-sizing: border-box;
}

*:focus,
a:focus {
    outline: none;
}

a,
a:focus,
a:hover,
a:active {
    text-decoration: none;
    box-shadow: none;
    cursor: pointer;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var,
i {
    font-weight: normal;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

ul,
ol {
    list-style: none;
}

legend {
    color: #000;
}

fieldset,
img {
    border: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

textarea {
    resize: none !important;
}